-----------------------------

file_structure:

{struct_info}
{global_var_info}
{entry_point_info}
{instruction_list}

-----------------------------

struct_info:

8[struct_count:sc]
sc{
  *[c][0]
  [typ_vars:ts]ts[c]
  [fields:f]f{type_info}  
}

-----------------------------

global_var_info:

8[var_count:gc]
gc{
  *[c][0]{type_info}
}

-----------------------------

entry_point_info:

8[entry_point_count:epc]
epc{
  *[c][0]8[addr]
  [typ_args:vs]vs[c]
  [arg_count:ac]ac{type_info}
}

-----------------------------

type_info:

[lock]{type}

int:
[0]

bool:
[1]

char:
[2]

array:
[3]{type}

struct:
[4]8[struct_idx]

generic:
[5][character]

------------------------------

number_meaning:

lock:
unlocked: 0
locked: 1