-----------------------------

file_structure:

{struct_info}
{global_var_info}
{entry_point_info}
{instruction_list}

-----------------------------

struct_info:

8[struct_count:sc]
sc{
  *[c][0]
  8[fields:f]
  f{
    {type_info}
  }  
}

-----------------------------

global_var_info:

8[var_count:gc]
gc{
  *[c][0]{type_info}
}

-----------------------------

entry_point_info:

8[entry_point_count:epc]
epc{
  *[c][0]8[addr][arg_count:ac]
  ac{type_info}
}

-----------------------------

type_info:

simple:
[lock][0][type_idx]

array:
[lock][1]{type_info}

struct:
[lock][2]8[struct_idx]

------------------------------

number_meaning:

lock:
unlocked: 0
locked: 1

type idx:
int: 0
bool: 1

type type idx:
simple: 0
array: 1
struct: 2