
external char_int ::= (c : const char, o : int) {
    val : int;
    if (c) 
        is ('0') val := 0;
        is ('1') val := 1;
        is ('2') val := 2;
        is ('3') val := 3;
        is ('4') val := 4;
        is ('5') val := 5;
        is ('6') val := 6;
        is ('7') val := 7;
        is ('8') val := 8;
        is ('9') val := 9;
    else halt "Could not find integer value of: ", c, '\n';
    o := val;
}

internal set_zero ::= (i: int) {
    i := 0;
}

entry main ::= () {

    {
        z: int;
    }

    input ::= read<char[]>;

    a ::= 2;
    set_zero(a);
    for(i ::= 0; i < |input|; i +:= 1) {
        v : int;
        print ' ', v, '\n';
        char_int(input[i], v);
        print ' ', v, '\n';
        a *:= 10;
        a +:= v;
        print a, '\n';
    }

    print(a - 1, '\n');

    f ::= new()[2];

    lol ::= () { print 7; };

    f[0] := lol;

    f[0]();
};
