struct stack<T>(top: T, rest: stack<T>);

internal push<T>(elem: T, stck: stack<T>) {
    stck := {elem, stck};
}

internal peek<T>(stck: stack<T>, out: T) {
    out := stck.head;
}

internal pop<T>(stck: stack<T>, out: T) {
    out := stck.head;
    stck := stck.tail;
}

internal stack_size<T>(stck: stack<T>, out: int) {
    pointer ::= $stck;
    out := 0;
    until(pointer = null) {
        out +:= 1;
        pointer := pointer.rest;
    }
}

internal stack_from_array<T>(a: T[], out: stack<T>) {
    out := null;
    for(i ::= 0; i < |a|; i +:= 1) 
        out := {a[i], out};
}