
external test() {
    
   str: char[];
   get_string(str);
   print '\n';
   print_string(str);
   print '\n';

}

struct char_link(c: char, next: char_link);

internal get_string(result: char[]) {
    l: char_link;
    while(true) {
        ch ::= #char;
        if (ch = '\n') {
            lenght: int;
            link_length(l, lenght);
            result := new char[lenght];
            while(l != null) {
                lenght -:= 1;
                result[lenght] := l.c;
                l := l.next;
            }
            stop;
        }
        else {
            l := new char_link(ch, l);
        }
    }
}

internal link_length(l: char_link, result: int) {
    result := 0;
    temp ::= l;
    while(temp != null) {
        result +:= 1;
        temp := temp.next;
    }
}

internal print_string(str: char[]) {
    for(i ::= 0; i < |str|; i +:= 1) {
        print str[i];
    }
}