
struct list<T>(head: T, tail: list<T>);

entry main1() {

    l :list<int>:= null;
    l2 :stable list<int>:= {1,{2,{3,null}}};
    to_list([1,2,3], l);
    i : int;
    sum(l,i);
    print i, '\n';
    sum(l2,i);
    print i, '\n';
}

internal to_list<T>(a: T[], l: list<T>) {
    for(i ::= 0; i < |a|; i +:= 1) l := {a[i], l};
}


internal sum(l: const list<int>, i: int) {
    handle :stable:= l;
    i := 0;
    while(handle != null) {
        i +:= handle.head;
        handle := handle.tail;
    }
}

struct dbl_list<T>(prev: dbl_list<T>, data: T, next: dbl_list<T>);

entry main2() {

    dl :dbl_list<int>;
    add(dl, 1);
    add(dl, 2);
    add(dl, 3);
    add(dl, 4);

    print dl.data, '\n';
    find(3, dl);
    print dl.data, '\n';

}

internal find(i: int, dl: stable dbl_list<int>) {

    if (dl = null) halt;

    while(dl.prev != null) dl := dl.prev;

    while(dl.next != null) {
        if (dl.data = i) stop;
        dl := dl.next;
    }

    halt;

}

internal add(dl: dbl_list<int>, i: int) {
    node :dbl_list<int>:= {null, i, dl};

    if (dl = null) {
        dl := node;
    } else {
        dl.prev := node;
        dl := node;
    }
}

reference ../library/collections/stack.ix as stack;
reference ../library/string.ix as string;

entry main3() {

    stk : stack<char[]>;
    stack#from_array(["meme1","meme2","meme3"], stk);

    i : int;
    stack#size(stk, i);
    print i, '\n';

    str: char[];
    for(x ::= 0; x < i; x +:= 1) {
        stack#pop(stk, str);
        string#out(str);
        print '\n';
    }
}