
reference ../library/collections/tuple.ix as tuple;
reference ../library/collections/stack.ix as stack;

entry main1() {

    stk1: stack<int>;
    stk2: stack<char>;
    stack#from_array([1,2,3,4], stk1);
    stack#from_array(['a','b','c'], stk2);

    zip: stack<tuple<int,char>>;
    tuple#zip(stk1, stk2, zip);

    while(zip != null) {
        print zip.top.fst, ' ', zip.top.snd,'\n';
        zip := zip.rest;
    }

}

reference ../library/collections/tree.ix as tree;

entry main2() {

    tree: binary_tree<char>;
    tree#add(tree, 2, 'c');
    tree#add(tree, 6, 'a');
    tree#add(tree, 1, 'o');

    truth: bool;
    element: char;

    for(i ::= 0; i < 10; i +:= 1) {
        tree#contains_key(tree, $i, truth);
        print truth, '\n';
    }
}

reference ../library/string.ix as string;

entry main3() {

    str ::= "meme";

    string#out(str);
    print '\n';

    string#compress(str);

    string#out(str);
    print '\n';

    str[0] := 'b';

    string#out(str);
    print '\n';

}